(sym_lib_table
  (lib (name stepdown12_5)(type Legacy)(uri ${KIPRJMOD}/stepdown12_5.lib)(options "")(descr ""))
  (lib (name IP5108Comp)(type Legacy)(uri ${KIPRJMOD}/IP5108/IP5108Comp.lib)(options "")(descr ""))
  (lib (name pcb-esp32-power-rescue)(type Legacy)(uri ${KIPRJMOD}/pcb-esp32-power-rescue.lib)(options "")(descr ""))
  (lib (name ESP32_Bus)(type Legacy)(uri ${KIPRJMOD}/esp32bus/ESP32_Bus.lib)(options "")(descr ""))
  (lib (name C-OBD-II-16M)(type Legacy)(uri ${KIPRJMOD}/OBD-II/C-OBD-II-16M.lib)(options "")(descr ""))
  (lib (name tp4054)(type Legacy)(uri ${KIPRJMOD}/tp4054/tp4054.lib)(options "")(descr ""))
  (lib (name ltc3440)(type Legacy)(uri ${KIPRJMOD}/ltc3440/ltc3440.lib)(options "")(descr ""))
  (lib (name LTC3530EMS)(type Legacy)(uri ${KIPRJMOD}/ltc3530/LTC3530EMS.lib)(options "")(descr ""))
)
